# htp_crm

./: README.md  pom.xml
src/main/java/com/example/htp_crm/: HtpCrmApplication.java
src/main/java/com/example/htp_crm/config/: SpringFoxConfig.java
src/main/java/com/example/htp_crm/controller/: AdminController.java  ApplicationController.java  ExpertController.java
src/main/java/com/example/htp_crm/dto/: ApplicationDto.java  FounderDto.java
src/main/java/com/example/htp_crm/exception/: NotFoundException.java
src/main/java/com/example/htp_crm/model/: Application.java  Founder.java  UploadedFile.java  User.java  UserApplicationVote.java
src/main/java/com/example/htp_crm/model/enums/: ApplicationStatus.java  ApplicationType.java  Role.java  UserType.java  Vote.java
src/main/java/com/example/htp_crm/repository/: ApplicationRepository.java  FounderRepository.java  RoleRepository.java  UploadedFileRepository.java  UserRepository.java
src/main/java/com/example/htp_crm/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/example/htp_crm/service/: ApplicationService.java  DashboardService.java  DocumentService.java  FileService.java  UserService.java
src/main/java/com/example/htp_crm/service/interfaces/: ApplicationServiceInterface.java  DashboardServiceInterface.java  DocumentServiceInterface.java  FileServiceInterface.java  UserServiceInterface.java
src/main/java/com/example/htp_crm/util/: MultipartFileAdapter.java  TemplateProcessor.java
src/main/resources/: application.properties
src/main/resources/docx_templates/: extract.docx  order.docx  tax.docx  treaty.docx
src/main/resources/docx_templates/examples/ip/: ВыпЗАКЛ ЭС 23^LLLG— «Платонов Вадим Владимирович».docx  ГНИ и Соцфонд Исх ИП «Платонов Вадим Владимирович».docx  Договор с №366 ИП Платонов Вадим Владимирович .docx  Приказ ИП Платонов Вадим Владимирович .docx
src/main/resources/docx_templates/examples/osoo/: ВыпЗАКЛ ЭС 23 — ОсОО «Стардаст серферс студио».docx  ГНИ и Соцфонд Исх ОсОО «Стардаст серферс студио».docx  Договор с №373 Стардаст серферс студио.docx  Приказ ОсОО Стардаст серферс студио».docx
src/main/resources/docx_templates/examples/scorecards/: scorecard_1.docx  scorecard_2.docx  scorecard_3.docx
src/test/java/com/example/htp_crm/: HtpCrmApplicationTests.java
