# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/htp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# FORM DATA
# Maximum file size in bytes (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB